{
  "name": "@calculator/casio-sl-300sv",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:Firanolfind/calculator-casio-sl-300sv.git"
  },
  "author": {
    "name": "Firanolfind",
    "email": "firanolfind@gmail.com"
  },
  "proxy": {},
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --config=.jestrc.json --watch",
    "test:coverage": "node scripts/test.js --config=.jestrc.json --coverage",
    "demo": "node scripts/build.js && node scripts/server.js",
    "demo:server": "node scripts/server.js",
    "lint": "eslint ./src/index.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.5",
    "core-js": "^2.5.5",
    "lodash": "^4.17.10",
    "loglevel": "^1.6.1",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^6.0.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "change-case": "^3.0.2",
    "css-loader": "0.28.7",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "20.0.4",
    "jest-cli": "^22.4.3",
    "jest-sonar-reporter": "^2.0.0",
    "json-server": "^0.14.0",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "1.12.0",
    "pretty-quick": "^1.4.1",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "raf": "3.4.0",
    "react-referer": "^1.0.1",
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.3.2",
    "redux-devtools-extension": "^2.13.2",
    "resolve": "1.6.0",
    "sass-loader": "^7.0.3",
    "slug": "^0.9.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.12.0",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "2.0.3"
  }
}
